:root {
  --clr-primary-200: #f3eed9;
  --clr-primary-400: #824936;

  --clr-neutral-100: #ffffff;
  --clr-neutral-900: #200c2a;

  --ff-primary: 'Roboto', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  font-weight: 400;
  font-size: 1.3125rem;
  line-height: 1.6;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--clr-primary-400);
  line-height: 1;
  font-weight: 900;
}

h2,
h3,
p {
  margin-bottom: 1em;
}

.text-center {
  text-align: center;
}

img {
  max-width: 100%;
  display: block;
}

header {
  height: 500px;
}

.menu {
  width: 100%;
  height: 100px;
  background-color: black;
  position: absolute;
  top: 0;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3em;
}

#banner {
  position: absolute;
  top: 10%;
  width: 100%;
  height: 500px;
}

header,
section {
  padding: 4rem 0;
}

.container {
  margin-inline: auto;
  width: min(90%, 70.5rem);
}

.split {
  display: flex;
  flex-direction: column;
}

.split > div > p {
  text-align: justify;
  margin-top: 1em;
}

footer {
  padding: 1em;
}

@media (min-width: 40em) {
  .split {
    flex-direction: row;
  }

  .split > * {
    flex-basis: 100%;
  }

  .split > * + * {
    margin-left: 2em;
  }

  header,
  section {
    padding: 7rem 0;
  }
}

.container--narrow {
  max-width: 44rem;
}

.bg-light {
  background-color: var(--clr-primary-200);
}

.bg-primary {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
}

.bg-dark {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
}

.bg-primary h2,
.bg-dark h2 {
  color: var(--clr-primary-200);
}
